\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[top=2.5cm, left=2.3cm, right=2.7cm, bottom=3.0cm]{geometry}
\usepackage{accents}
%\usepackage{amsmath}
\usepackage{float}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{sectsty}
\usepackage{titlesec}
\usepackage{listings}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\linespread{1.3} % másfeles sörköz
\usepackage[magyar]{babel} % magyarra fordítja a dolgokat
\usepackage{listings} % code snippethez


\usepackage{biblatex}
\addbibresource{references.bib}

\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge\it}
\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}
\newcommand{\e}[1]{\cdot10^{#1}}

\title{2021/22/1 - Egészségügyi informatikai rendszerek biztonsága - beadandó dokumentáció\\
        \large Óbudai Egyetem - NIK -  NBXEI1OMNE/EI1_EA_MS_N_OM}
\author{Burian Sándor}
\date{\today}
\begin{document}

\maketitle
\chapter*{A feladat összefoglalása}

A beadandó célja egy OLAP\cite{noauthor_what_nodate-4} jellegű adatbázis kereső rendszer elméleti létezési lehetőségének igazolása. Azaz, egy olyan elképzelés miszerint képesek lennénk több forrásból származó egészségügyi adathalmazokban egyszerre keresni valamilyen feltételek alapján.

A kiindulási pont A BSc szakdolgozatom, egy oktatóprogram volt\cite{sandor_tananyagok_2020}, melyben szerepelt egy interaktív Wolfram-alpha jellegű kereső is. Ehhez hozzátársulva jött az elképzelés mi szerint képesek vagyunk ezt adatbázisokkal megerősíteni egészségügyi jelleggel, úgy, hogy azok tovább bondhatóak, al adatbázisokra, vagy épp az adott adat forrását képező adatbázisra.

\section{A kereső felhasználása}
A kerső használata rendkívűl egyszerű, a keresési kifejezés megadása után a kersett adatokatleszűkíthetjük adatforrás szerint, valamint szintén forrás szerint exportálhatjuk. A fejlesztői és felhasználói dokumentáció ezt részletesen taglalja\cite{burian_sandor_felhoszamitasi_2021}.

\section{Integrálható adatbázisok az integráltak fényében}
Ahogy a példa mutatja siekresen tudnk természetesen APIkat kezelni, Tudnk indexfájl jellegű adatbázisokat kezelni, és képesek vagyunk mélyebb keresésre is, webscrap haszánlatával. 

\subsection{Az adatokról és azok elérhetőségéről}
Általános észrevételem, hogy az adatok ahol API használatávalnem elérhetőek ott csak webscrap eszközökkel, vagy azzal is csak korlátozottan azok. Ez főleg olyan adathalmazok esetében aggályos amik elvileg nyílt adathalmazok. További probléma,hogy az ingyenesen elérhető adatokat sem használhatom fel sok helyen jogi kitétel miatt, így gyakorlatilag a forrás oldlán lehet nézegetni, ami remek, de a projekt szempontjából értlemetlen.

További érdekeség, hogy sok adatbázis van amihhez kevésfelhasználó csatlakozik, ugyanakkor rendkívűl hasznos adatokat osztanak meg ingyen a nagyvilággal.

\subsection{OLAP szintre való kiterjesztés}
Ahhoz, hogy az integráltadatbázisok valódi OLAP szintű megjeleítést/kiértékelést kapjanak szükségünk van némi kiterjesztésre, ehhez mindegyik adatbázishozkülön-külön létrekellhoznunk szmepontokat amik alapján kiterjeszthetjük:
\begin{itemize}
\item A hírcikkeket webscrappelni, mondjuk a teljes cikk szövegét lekérni, vagy abban csak kulcsszavakat
\item A Torrenteket azt hiszem nem érdemes bolygatni, elég egyértelmű, hogy a torrentet le kell tölteni, nem nagyon van mit kezdeni. A BitTorrentnek van olyan algoritmusa ami valós időben keres a peerek között a következő adatcsomag után és letöltés nélkül is használható amit ad, van erre egy streaming szolgáltatásuk, de, integrálhatósága, vagy egyáltalán elérhetősége kérdéses és akkor másik kérdés milyen sebességel seedelik a partner intézmények a fájlokat, mert ha lassan akkor gyakorlatilag az ötlet halott a mi nézőpontunkból. Játszhat még esetleg az adatbázisok letöltése saját szerverre.
\item az eurostat adatsoraira konkrétan a Jinát akartam használni, nagy reményeim voltak, elszálltak, valamit kitalálok amivel keresek bennük, az adatsort kigyűjtöm, a végeredményt egy táblázatba plotolom és minden táblázat sor egy link lesz a forrás adathlamazhoz. Jelenleg ez az elképzelés.
\item a data.europa adatinál (ha kijavítják a bugot) akkor tudok egy-egy közvetlen linket az adatokhoz, mondjuk, hogy azokban keressek mindet le kell tölteni a szerverre, nem lenne olcsó móka egy AWS vagy Azure felületen, de az a baj, hogy belépve a rendszerbe GUIn több érhető el
\end{itemize}



\include{1}
%\include{code}

%\bibliographystyle{ieeetr}
%\bibliography{references}
\printbibliography 

\end{document}
